/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0f1923;
    color: #f9f9f9;
    line-height: 1.6;
}

/* Navigation styles */
nav {
    background-color: #1f2731;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
}

nav ul li a {
    color: #f9f9f9;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    transition: color 0.3s, background-color 0.3s;
    padding: 10px 15px;
    border-radius: 4px;
}

nav ul li a:hover {
    color: #ff4655;
    background-color: rgba(255, 70, 85, 0.1);
}

/* News article specific styles */
.news-container {
    max-width: 1000px;
    margin: 40px auto;
    background-color: #1f2731;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.news-header img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-bottom: 4px solid #ff4655;
}

.news-content {
    padding: 40px;
}

.news-content h1 {
    font-size: 38px;
    margin-bottom: 15px;
    color: #ff4655;
    line-height: 1.2;
}

.news-content h3 {
    font-size: 20px;
    color: #b8b8b8;
    font-weight: normal;
    margin-bottom: 25px;
}

.meta-info {
    font-size: 14px;
    color: #a0a0a0;
    padding-bottom: 20px;
    border-bottom: 1px solid #3a414a;
    margin-bottom: 25px;
}

.category {
    color: #ff4655;
    font-weight: bold;
}

.author {
    font-style: italic;
}

.news-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #e0e0e0;
}

.signature {
    font-style: italic;
    color: #b8b8b8;
    padding-top: 20px;
    border-top: 1px solid #3a414a;
    margin-top: 30px;
}

/* Related news section */
.related-news {
    max-width: 1000px;
    margin: 60px auto;
    padding: 0 20px;
}

.related-news h2 {
    font-size: 26px;
    margin-bottom: 25px;
    color: #ff4655;
    position: relative;
    padding-bottom: 10px;
}

.related-news h2:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #ff4655;
    bottom: 0;
    left: 0;
    border-radius: 2px;
}

.news-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.news-item {
    background-color: #1f2731;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.news-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 3px solid #ff4655;
}

.news-item a {
    display: block;
    padding: 15px;
    color: #f9f9f9;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s;
}

.news-item a:hover {
    color: #ff4655;
}

/* Footer styles */
footer {
    background-color: #1a212b;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 4px solid #ff4655;
}

.logofooter {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footerlogo img, .footertext img {
    max-height: 60px;
}

.isifooter {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.list2 {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-bottom: 15px;
}

.list2 li a {
    color: #f9f9f9;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.list2 li a:hover {
    color: #ff4655;
}

.copy {
    color: #a0a0a0;
    font-size: 14px;
    text-align: right;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .news-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .news-content {
        padding: 25px;
    }
    
    .news-content h1 {
        font-size: 30px;
    }
    
    .news-header img {
        height: 250px;
    }
    
    footer {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    
    .isifooter {
        align-items: center;
    }
    
    .list2 {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .copy {
        text-align: center;
    }
}

@media (max-width: 600px) {
    .news-list {
        grid-template-columns: 1fr;
    }
    
    .news-content h1 {
        font-size: 26px;
    }
    
    .news-content h3 {
        font-size: 18px;
    }
}   