/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #0a0e13;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
    animation: pageLoad 0.6s ease-in forwards;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
  }
  
  ul {
    list-style: none;
  }
  
  /* Navigation Bar */
  .navbar {
    background-color: rgba(10, 14, 19, 0.9);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .nav-logo img {
    height: 50px;
    transition: transform 0.3s ease;
  }
  
  .nav-logo img:hover {
    transform: scale(1.1);
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    padding: 0.5rem 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
  }
  
  .nav-links a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #ff4656;
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover:before {
    width: 100%;
  }
  
  .nav-links a:hover, .nav-links a.active {
    color: #ff4656;
    background-color: rgba(255, 70, 86, 0.1);
  }

/* Footer */
.footer {
    background-color: rgba(10, 14, 19, 0.95);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3);
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 2rem;
}

.footer-logo img {
    height: 40px;
}

.footer-menu {
    display: flex;
    gap: 1.5rem;
}

.footer-menu a {
    padding: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.7;
    transition: opacity 0.3s ease, color 0.3s ease;
}

.footer-menu a:hover {
    opacity: 1;
    color: #ff4656;
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-menu .bar {
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

/* Responsive Design for Navbar */
@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }
    
    .nav-container {
        position: relative;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.8rem 1rem;
    }
    
    .nav-links {
        position: fixed;
        flex-direction: column;
        background-color: rgba(10, 14, 19, 0.95);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        padding-top: 80px;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
        justify-content: flex-start;
        align-items: center;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links li {
        margin: 1.5rem 0;
    }
    
    .nav-links a {
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
    }
    
    /* Animation for hamburger to X */
    .hamburger-menu.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    
    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger-menu.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    
    /* Add overlay for background when menu is open */
    .menu-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    
    .menu-overlay.active {
        display: block;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-links {
        gap: 1.5rem;
    }

    .footer-top {
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .navbar .nav-links a {
        font-size: 0.85rem;
        padding: 5px 8px;
    }
    
    .footer-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .footer-logo img {
        height: 35px;
    }

    .footer-menu a {
        font-size: 0.8rem;
    }

    .footer-bottom {
        font-size: 0.8rem;
    }
}

/* Container for bug report form */
.container {
    max-width: 800px;
    margin: 60px auto;
    padding: 40px;
    background-color: #1f2731;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
    border-top: 4px solid #ff4655;
}

.container h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #ff4655;
    position: relative;
    padding-bottom: 15px;
}

.container h2:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #ff4655;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #384556;
    background-color: #2c333d;
    color: #f9f9f9;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #ff4655;
    box-shadow: 0 0 0 2px rgba(255, 70, 85, 0.3);
}

select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ff4655' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    padding-right: 45px;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Custom file input */
input[type="file"] {
    display: block;
    padding: 12px;
    border: 2px dashed #384556;
    border-radius: 5px;
    background-color: #2c333d;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="file"]:hover {
    border-color: #ff4655;
    background-color: rgba(255, 70, 85, 0.05);
}

input[type="file"]::file-selector-button {
    background-color: #384556;
    color: #f9f9f9;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    margin-right: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="file"]::file-selector-button:hover {
    background-color: #ff4655;
}

/* Checkbox custom styling */
.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #ff4655;
    cursor: pointer;
}

.checkbox-container span {
    font-size: 15px;
    color: #b8b8b8;
}

/* Submit button */
button[type="submit"] {
    background-color: #ff4655;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #e6323f;
    transform: translateY(-2px);
}

button[type="submit"]:active {
    transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        margin: 30px 20px;
        padding: 30px 20px;
    }
}

/* Form validation visual feedback */
input:invalid,
select:invalid,
textarea:invalid {
    border-color: #ff4655;
}

input:focus:invalid,
select:focus:invalid,
textarea:focus:invalid {
    box-shadow: 0 0 0 2px rgba(255, 70, 85, 0.3);
}

/* Animation for form submission */
@keyframes submitPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 70, 85, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 70, 85, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 70, 85, 0);
    }
}

button[type="submit"]:focus {
    animation: submitPulse 1.5s infinite;
}