* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #0a0e13;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
    animation: pageLoad 0.6s ease-in forwards;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
  }
  
  ul {
    list-style: none;
  }
  
  /* Navigation Bar */
  .navbar {
    background-color: rgba(10, 14, 19, 0.9);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .nav-logo img {
    height: 50px;
    transition: transform 0.3s ease;
  }
  
  .nav-logo img:hover {
    transform: scale(1.1);
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    padding: 0.5rem 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
  }
  
  .nav-links a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #ff4656;
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover:before {
    width: 100%;
  }
  
  .nav-links a:hover, .nav-links a.active {
    color: #ff4656;
    background-color: rgba(255, 70, 86, 0.1);
  }
  
/* Media Queries for Navbar */
@media (max-width: 768px) {
.nav-container {
    flex-direction: column;
    gap: 1rem;
}

.nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.navbar .nav-links a {
    font-size: 0.85rem;
    padding: 5px 8px;
}
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-menu .bar {
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

/* Responsive Design for Navbar */
@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }
    
    .nav-container {
        position: relative;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.8rem 1rem;
    }
    
    .nav-links {
        position: fixed;
        flex-direction: column;
        background-color: rgba(10, 14, 19, 0.95);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        padding-top: 80px;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
        justify-content: flex-start;
        align-items: center;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links li {
        margin: 1.5rem 0;
    }
    
    .nav-links a {
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
    }
    
    /* Animation for hamburger to X */
    .hamburger-menu.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    
    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger-menu.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    
    /* Add overlay for background when menu is open */
    .menu-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    
    .menu-overlay.active {
        display: block;
    }
}

  /* Footer */
  .footer {
    background-color: rgba(10, 14, 19, 0.95);
    padding: 3rem 0 1rem;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 2rem;
  }
  
  .footer-logo img {
    height: 40px;
  }
  
  .footer-menu {
    display: flex;
    gap: 1.5rem;
  }
  
  .footer-menu a {
    padding: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.7;
    transition: opacity 0.3s ease, color 0.3s ease, transform 0.3s ease;
  }
  
  .footer-menu a:hover {
    opacity: 1;
    color: #ff4656;
    transform: translateY(-3px);
  }
  
  .footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
  }
  
  /* Signup Container */
  .signup-container {
    display: flex;
    min-height: calc(100vh - 80px);
    background-color: #0f1923;
  }
  
  .signup-left {
    flex: 1;
    background: url('../ASSET/bgfix.png');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .signup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(15, 25, 35, 0.9), rgba(15, 25, 35, 0.5));
  }
  
  .signup-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .signup-form-container {
    width: 100%;
    max-width: 500px;
    padding: 2.5rem;
    background-color: #1a242d;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.8s ease-out forwards;
  }
  
  .signup-form-container h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #ece8e1;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .signup-form-container h1 span {
    color: #ff4656;
  }
  
  .signup-subtitle {
    font-size: 1.1rem;
    color: #bdbdbd;
    margin-bottom: 2rem;
  }
  
  /* Form Styling */
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-size: 0.9rem;
    color: #ece8e1;
    font-weight: 600;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
    padding: 0.75rem 1rem;
    background-color: #0f1923;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-group input[type="text"]:focus,
  .form-group input[type="email"]:focus,
  .form-group input[type="password"]:focus {
    outline: none;
    border-color: #ff4656;
    box-shadow: 0 0 0 2px rgba(255, 70, 86, 0.2);
  }
  
  .checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
  }
  
  .checkbox-group label {
    font-size: 0.85rem;
    color: #bdbdbd;
  }
  
  .checkbox-group a {
    color: #ff4656;
    font-weight: 600;
    transition: opacity 0.3s ease;
  }
  
  .checkbox-group a:hover {
    opacity: 0.8;
    text-decoration: underline;
  }
  
  .signup-button {
    background-color: #ff4656;
    color: #ffffff;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .signup-button:hover {
    background-color: #ff3546;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 70, 85, 0.4);
  }
  
  .signup-button:active {
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(255, 70, 85, 0.4);
  }
  
  .signup-footer {
    margin-top: 1.5rem;
    text-align: center;
    color: #bdbdbd;
    font-size: 0.9rem;
  }
  
  .signup-footer a {
    color: #ff4656;
    font-weight: 600;
    transition: opacity 0.3s ease;
  }
  
  .signup-footer a:hover {
    opacity: 0.8;
    text-decoration: underline;
  }
  
  
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pageLoad {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  /* Media Queries */
  @media (max-width: 1024px) {
    .signup-container {
      flex-direction: column;
    }
    
    .signup-left {
      height: 250px;
    }
    
    .signup-right {
      padding: 3rem 1.5rem;
    }
  }
  
  @media (max-width: 768px) {
    .nav-container {
      flex-direction: column;
      gap: 1rem;
    }
      
    .nav-links {
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
      
    .footer-top {
      flex-direction: column;
      gap: 1.5rem;
    }
      
    .footer-menu {
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .signup-form-container {
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .signup-form-container h1 {
      font-size: 1.8rem;
    }
    
    .signup-subtitle {
      font-size: 0.9rem;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      padding: 0.6rem 0.8rem;
    }
    
    .signup-button {
      padding: 0.8rem;
    }
  }