<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../CSS/homestyle.css" />
    <link rel="icon" href="../ASSET/logocoba.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#"><img src="../ASSET/logocoba.png" alt="Logo" /></a>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
    </nav>

    <header class="indexHeader">
        <p>A 5v5 character-based tactical shooter</p>
        <h1>Palorant</h1>
        <a href="signup.html">play now</a>
    </header>

    <div class="palorantIntro"> 
        <h1 id="intro">We are Palorant</h1>
        <div class="introColumn">
            <div class="introLeft">
                <h2>DEFY THE LIMITS </h2>
                <p>
                    <span>Palorant</span> is your global competitive stage. Its a 5v5 tac-shooter matchup to plant or defuse the Spike in a one-life-per-round, first to 13 series. More than guns and bullets, you'll choose an Agent armed with adaptive, swift, and lethal abilities that create opportunities to let your gunplay shine.
                <br />
                <br />
                Creativity is your greatest weapon.
                </p>
            </div>
            <div class="introRight">
                <video autoplay loop muted>
                    <source src="../ASSET/videointro.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>

    <section class="agents">
        <div class="kepala">
            <h2>AGENTS</h2>
        </div>
        <div class="agents-list">
            <div class="agent-card">
                <img src="../ASSET/agent1.png" alt="Agent 1">
                <h3>Phoenix</h3>
                <p>Role: Duelist</p>
            </div>
            <div class="agent-card">
                <img src="../ASSET/agent2.png" alt="Agent 2">
                <h3>Astra</h3>
                <p>Role: Controller</p>
            </div>
            <div class="agent-card">
                <img src="../ASSET/agent3.png" alt="Agent 3">
                <h3>Sage</h3>
                <p>Role: Sentinel</p>
            </div>
            <div class="agent-card">
                <img src="../ASSET/agent4.png" alt="Agent 4">
                <h3>Sova</h3>
                <p>Role: Initiator</p>
            </div>
            <div class="agent-card">
                <img src="../ASSET/agent5.png" alt="Agent 5">
                <h3>Raze</h3>
                <p>Role: Duelist</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-top">
            <div class="footer-logo">
                <img src="../ASSET/logotextcoba.png" alt="Palorant Text Logo">
            </div>
            <ul class="footer-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; Giot Games 2025 Palorant. All rights reserved.</p>
        </div>
    </footer>

    <script src="../JAVASCRIPT/homescript.js"></script>
</body>
</html>