<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="../CSS/news1.css">
    <link rel="icon" href="../ASSET/logocoba.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#"><img src="../ASSET/logocoba.png" alt="Logo" /></a>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
    </nav>

    <div class="news-container">
        <div class="news-header">
            <img src="../ASSET/news3.png" alt="News Image">
        </div>

        <div class="news-content">
            <h1>Tejo art roundup: The community's newest crush</h1>
            <h3>TOur newest agent in 13 different ways by our talented players.</h3>

            <div class="meta-info">
                <span class="category">Community</span> | <span class="author">Ashley Tao</span> | <span class="date">3/31/2025</span>
            </div>

            <p>
                Hey ya’ll, it’s Ash! Welcome to another year of incredible cosplays, homemade creations, and thirst trap drawings. To celebrate the newest agent release, this art roundup is all about the beautiful new agent, Tejo, who I seem to see in all my games (not that I’m complaining).

                As always, thanks to our players for their infinite creativity. It’s always amazing to see our characters drawn in so many unique ways. Please enjoy!
            </p>

            <p class="signature">Ashley Tao</p>
        </div>
    </div>

    <div class="related-news">
        <h2>Other News</h2>
        <div class="news-list">
            <div class="news-item">
                <img src="../ASSET/news4.png" alt="News 4">
                <a href="news4.html">PALORANT Patch Notes 10.01</a>
            </div>
            <div class="news-item">
                <img src="../ASSET/news5.png" alt="News 5">
                <a href="news5.html">Squad Boost + End of Year Event Pass—Live Now</a>
            </div>
            <div class="news-item">
                <img src="../ASSET/news6.png" alt="News 6">
                <a href="news6.html">PALORANT x Arcane: The Season 2 Arcane Collector’s Set is here</a>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-logo">
                <img src="../ASSET/logotextcoba.png" alt="Palorant Text Logo">
            </div>
            <ul class="footer-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; Giot Games 2025 Palorant. All rights reserved.</p>
        </div>
    </footer>

    <script src="../JAVASCRIPT/newsscript.js"></script>
</body>
</html>
