<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="../CSS/news1.css">
    <link rel="icon" href="../ASSET/logocoba.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#"><img src="../ASSET/logocoba.png" alt="Logo" /></a>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
    </nav>

    <div class="news-container">
        <div class="news-header">
            <img src="../ASSET/news1.png" alt="News Image">
        </div>

        <div class="news-content">
            <h1>Palorant Patch Notes 10.03</h1>
            <h3>A small patch with minimap clarity updates and bug fixes.</h3>

            <div class="meta-info">
                <span class="category">Game Update</span> | <span class="author">Kenny “Karnifexlol“ Cameron</span> | <span class="date">2/18/2025</span>
            </div>

            <p>
                Hey, everyone. Kenny, here.
                This week’s patch is another small one as we get closer to Masters Bangkok Finals. In it, you’ll find some small updates to minimap clarity, changes to Chamber, Skye, and Harbor’s slow behavior, and a couple bug fixes.
            </p>
            <p>
                GL HF!
            </p>

            <p class="signature">(Due to a Riot holiday and our offices being closed, Patch 10.03 will deploy one day later on 2/19)</p>
        </div>
    </div>

    <div class="related-news">
        <h2>Other News</h2>
        <div class="news-list">
            <div class="news-item">
                <img src="../ASSET/news2.png" alt="News 2">
                <a href="news2.html">Introducing the 2025 VCT Season Capsule!</a>
            </div>
            <div class="news-item">
                <img src="../ASSET/news3.png" alt="News 3">
                <a href="news3.html">Tejo art roundup: The community's newest crush</a>
            </div>
            <div class="news-item">
                <img src="../ASSET/news4.png" alt="News 3">
                <a href="news4.html">PALORANT Patch Notes 10.01</a>
            </div>
        </div>
    </div>    
    
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-logo">
                <img src="../ASSET/logotextcoba.png" alt="Palorant Text Logo">
            </div>
            <ul class="footer-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; Giot Games 2025 Palorant. All rights reserved.</p>
        </div>
    </footer>

    <script src="../JAVASCRIPT/newsscript.js"></script>
</body>
</html>
