<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="../CSS/news1.css">
    <link rel="icon" href="../ASSET/logocoba.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#"><img src="../ASSET/logocoba.png" alt="Logo" /></a>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
    </nav>

    <div class="news-container">
        <div class="news-header">
            <img src="../ASSET/news6.png" alt="News Image">
        </div>

        <div class="news-content">
            <h1>PALORANT x Arcane: The Season 2 Arcane Collector’s Set is here</h1>
            <h3>Everything you need to know about the Limited Edition bundle.</h3>

            <div class="meta-info">
                <span class="category">Community</span> | <span class="author">Kenny “Karnifexlol“ Cameron</span> | <span class="date">5/22/2025</span>
            </div>

            <p>
                Introducing the Arcane Season 2 Collector’s Set—a Limited Edition bundle of weapons and accessories available only during the Arcane Season 2 premiere event, in your shop from 2:00PM PT November 7 through 2:00PM PT on December 5.
            </p>

            <p class="signature">Kenny “Karnifexlol“ Cameron</p>
        </div>
    </div>

    <div class="related-news">
        <h2>Other News</h2>
        <div class="news-list">
            <div class="news-item">
                <img src="../ASSET/news1.png" alt="News 1">
                <a href="news1.html">Palorant Patch Notes 10.03</a>
            </div>
            <div class="news-item">
                <img src="../ASSET/news2.png" alt="News 2">
                <a href="news2.html">Introducing the 2025 VCT Season Capsule!</a>
            </div>
            <div class="news-item">
                <img src="../ASSET/news3.png" alt="News 3">
                <a href="news3.html">Tejo art roundup: The community's newest crush</a>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-logo">
                <img src="../ASSET/logotextcoba.png" alt="Palorant Text Logo">
            </div>
            <ul class="footer-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; Giot Games 2025 Palorant. All rights reserved.</p>
        </div>
    </footer>

    <script src="../JAVASCRIPT/newsscript.js"></script>
</body>
</html>