<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="../CSS/news1.css">
    <link rel="icon" href="../ASSET/logocoba.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#"><img src="../ASSET/logocoba.png" alt="Logo" /></a>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
    </nav>

    <div class="news-container">
        <div class="news-header">
            <img src="../ASSET/news2.png" alt="News Image">
        </div>

        <div class="news-content">
            <h1>Introducing the 2025 VCT Season Capsule!</h1>
            <h3>The Season Capsule offers a unique way to support every team in the league, which will drive an equal split of revenues to every team in the VCT.</h3>

            <div class="meta-info">
                <span class="category">Game Update</span> | <span class="author">Giot Games</span> | <span class="date">2/24/2025</span>
            </div>

            <p>
                Today we want to introduce the all new VCT 2025 Season Capsule, a celebration of the competitive season and a new way to represent your region and home league in PALORANT! With the launch of this capsule, this season of the VCT will feature the largest amount of esports collections ever, giving players the most amount of options to support and contribute to the success of your favorite teams and leagues.

                What’s in the 2025 Season Capsule?
                Here’s what’s included the 2025 Season Capsule:

                VCT Karambit: A sleek new melee weapon and the first-ever skin with five chromas, representing the four International Leagues and the VCT theme. At Level 3, top fraggers will see a special glow.
                4 Regional Player Cards: Animated designs that celebrate the identity of each International League.
                4 Gun Buddies: Reactive charms that represent each region and activate when fired, adding flair to every match.
            </p>
            <p>
                Supporting Teams, Driving Growth
                While Team Capsules let you rep your favorite teams, the Season Capsule is all about showcasing pride in your region and league. The Season Capsule also furthers our mission of supporting esports organizations financially, with a portion of the proceeds going back to every team in the VCT. With the Season Capsule, we’re taking a lesson from the Champions Collection by creating a single new collection whose proceeds will be split across all our leagues and teams.

                Our goal is to give fans multiple ways to support teams in the VCT and the introduction of the Season Capsule will provide an additional alternative to Team Capsules. Last year, we noticed that some teams benefited significantly more than others from Team Capsules, with the disparity being greater than expected at the extremes of the distribution curve. 

                The best-performing Team Capsules last year came from teams that won major global events or dominated regional fan bases. Since not all teams can enjoy the advantage of earning storefront placement after winning a Masters or Champions event, we wanted to create a product that raises the baseline for all competitors. In 2024, fans helped generate over $44 million USD for partnered teams through esports cosmetics and we hope to see similar success with the introduction of the Season Capsule.
            </p>

            <p class="signature">Giot Games</p>
        </div>
    </div>

    <div class="related-news">
        <h2>Other News</h2>
        <div class="news-list">
            <div class="news-item">
                <img src="../ASSET/news3.png" alt="News 3">
                <a href="news3.html">Tejo art roundup: The community's newest crush</a>
            </div>
            <div class="news-item">
                <img src="../ASSET/news4.png" alt="News 4">
                <a href="news4.html">PALORANT Patch Notes 10.01</a>
            </div>
            <div class="news-item">
                <img src="../ASSET/news5.png" alt="News 5">
                <a href="news5.html">Squad Boost + End of Year Event Pass—Live Now</a>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-logo">
                <img src="../ASSET/logotextcoba.png" alt="Palorant Text Logo">
            </div>
            <ul class="footer-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; Giot Games 2025 Palorant. All rights reserved.</p>
        </div>
    </footer>

    <script src="../JAVASCRIPT/newsscript.js"></script>
</body>
</html>
