<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="../CSS/newsstyle.css">
    <link rel="icon" href="../ASSET/logocoba.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#"><img src="../ASSET/logocoba.png" alt="Logo" /></a>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="bag2">
        <div class="container">
            <div class="subcontainer">
                <div class="pala">
                    <h2>NEWS</h2>
                </div>
                <div class="news">
                    <div class="card">
                        <h3>Palorant Patch Notes 10.03</h3>
                        <img src="../ASSET/news1.png" alt="news1">
                        <p>
                            This week’s patch is another small one as we get closer to Masters Bangkok Finals. In it, you’ll find some small updates to minimap clarity, changes to Chamber, Skye, and Harbor’s slow behavior, and a couple bug fixes.
                        </p>
                        <a href="news1.html" class="read-more">Read More</a>
                    </div>
                    <div class="card">
                        <h3>Introducing the 2025 VCT Season Capsule!</h3>
                        <img src="../ASSET/news2.png" alt="news2">
                        <p>
                            Today we want to introduce the all new VCT 2025 Season Capsule, a celebration of the competitive season and a new way to represent your region and home league in VALORANT! With the launch of this capsule, this season of the VCT will feature the largest amount.
                        </p>
                        <a href="news2.html" class="read-more">Read More</a>
                    </div>
                    <div class="card">
                        <h3>Tejo art roundup: The community's newest crush</h3>
                        <img src="../ASSET/news3.png" alt="news3">
                        <p>
                            Hey ya’ll, it’s Ash! Welcome to another year of incredible cosplays, homemade creations, and thirst trap drawings. To celebrate the newest agent release, this art roundup is all about the beautiful new agent, Tejo, who I seem to see in all my games (not that I’m complaining)
                        </p>
                        <a href="news3.html" class="read-more">Read More</a>
                    </div>
                    <div class="card">
                        <h3>PALORANT Patch Notes 10.01</h3>
                        <img src="../ASSET/news4.png" alt="news4">
                        <p>
                            Hey folks! It’s Ash and I’m excited to be back at it again for another stellar year of VALORANT. One of my New Year’s resolutions is to hit Immortal for the first time…let’s see how that goes. What’s yours? Patch 10.01 is short but very sweet. Rank Shields have been added to Competitive Mode.
                        </p>
                        <a href="news4.html" class="read-more">Read More</a>
                    </div>
                    <div class="card">
                        <h3>Squad Boost + End of Year Event Pass—Live Nowh</h3>
                        <img src="../ASSET/news5.png" alt="news5">
                        <p>
                            The last Squad Boost and Event Pass of the year are here! So get your friends together and…
                        </p>
                        <a href="news5.html" class="read-more">Read More</a>
                    </div>
                    <div class="card">
                        <h3>VALORANT x Arcane: The Season 2 Arcane Collector’s Set is here</h3>
                        <img src="../ASSET/news6.png" alt="news6">
                        <p>
                            Everything you need to know about the Limited Edition bundle. Introducing the Arcane Season 2 Collector’s Set—a Limited Edition bundle of weapons and accessories available only during the Arcane Season...
                        </p>
                        <a href="news6.html" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-logo">
                <img src="../ASSET/logotextcoba.png" alt="Palorant Text Logo">
            </div>
            <ul class="footer-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="agents.html">AGENTS</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="reportbug.html">REPORT BUG</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; Giot Games 2025 Palorant. All rights reserved.</p>
        </div>
    </footer>

    <script src="../JAVASCRIPT/newsscript.js"></script>
</body>
</html>
